[Paths] 
Prefix = C:/Users/roby_/Desktop/project1/env/Library
Binaries = C:/Users/roby_/Desktop/project1/env/Library/bin
Libraries = C:/Users/roby_/Desktop/project1/env/Library/lib
Headers = C:/Users/roby_/Desktop/project1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
